<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 The DC4Cities author.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.dc4cities</groupId>
        <artifactId>centralSystem</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <packaging>pom</packaging>
    <artifactId>dc4es</artifactId>
    <name>DC4ES Subsystem</name>
    <description>
    </description>

    <modules>
        <module>dc4es-core</module>
        <module>dc4es-service</module>
    </modules>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>dc4cities-releases</id>
            <name>Corporate Repository</name>
            <url>file:/home/dc4cities/public_html/maven/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>dc4cities-snapshots</id>
            <name>Corporate Repository</name>
            <url>file:/home/dc4cities/public_html/maven/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@dc4cities.inria.fr:fniederm/dc4es.git</connection>
        <url>scm:git:git@dc4cities.inria.fr:fniederm/dc4es.git</url>
        <developerConnection>scm:git:git@dc4cities.inria.fr:fniederm/dc4es.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    <plugins>
        <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>${project.groupId}-${project.artifactId}-${project.version}</tagNameFormat>
                    <!-- release.sh will perform the pushes -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
        </plugin>
    </plugins>
    </build>
    <repositories>
        <repository>
            <id>dc4cities-snapshots</id>
            <url>http://dc4cities.inria.fr/~dc4cities/maven/snapshots</url>
        </repository>
        <repository>
            <id>dc4cities-releases</id>
            <url>http://dc4cities.inria.fr/~dc4cities/maven/releases</url>
        </repository>
    </repositories>
</project>
